<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="茶杯君的魔术工坊" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Prof.Dick</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="关于我">
		                关于我
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://i.loli.net/2020/03/02/SjLHXrCqtVRegEk.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >奇迹，魔法使与星光斑斓之夜</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="魔法使，奇迹与星光斑斓之夜"><a href="#魔法使，奇迹与星光斑斓之夜" class="headerlink" title="魔法使，奇迹与星光斑斓之夜"></a>魔法使，奇迹与星光斑斓之夜</h1><h3 id="序"><a href="#序" class="headerlink" title="序"></a>序</h3><p>​       《魔法使之夜》是型月社（Typemoon）于2012年正式发布的文字冒险游戏，来源于奈须蘑菇早期未发布的小说。虽然姗姗来迟，却是型月世界中位于起源地位的重要作品。本作无语音无选项，演出效果却在同时期乃至8年后的今天都远超出同类作品，可以说在文字冒险游戏中是极具艺术感的一作。不过本文并不打算具体谈论这些部分，只对故事中的人物做一些分析，以纪念本故事曾经带给我的那些感动。本文假设读者已经阅读过原作，因此未对剧情做详细复述，但分析人物时有较大剧透。</p>
<p>​        先从老生常谈的背景设定开始吧。谈论型月世界下纷繁的故事，不能不涉及它庞大的设定，最绕不开的就是魔术师这个群体和他们的终极目标——根源之涡。在型月的世界观下，宇宙的终极本源被称为根源之涡（或简称根源），它等同于老庄口中的道，阴阳家所言的太极，或是现代科学家不懈追求的万物真理。魔术师这一群体毕百世之功，所追求的正是这样的东西。相对应的，人类能使用两种神秘：利用自身或者环境中的魔力达成的不违背宇宙根本规律的奇迹——魔术；以及直接使用根源的力量，达成超越宇宙法则的奇迹（如时间旅行，灵魂物质化等等）——魔法。钻研和使用魔术的群体被称为魔术师，他们构成了型月世界中使用神秘力量的主体；极少数成功连接了根源，能使用魔法的人被称为魔法使。与其他大部分奇幻作品中不同的是，型月世界的魔术是一种可以遗传和积累的资产，通过被称为“魔术刻印”的东西一代代遗传，正因这种传承性，魔术师们在这科技不断进步，神秘学不断衰退的今天仍抱有着一丝渺茫的希望。但不幸的是，魔术的这种存续也存在诸多限制，例如为保证不断变强，一家的魔术刻印只能传承给子女中的一位；魔术本身也不能被普通人目睹，否则神秘性会随着曝光度的增加而降低；魔术师也需要固定的领地来吸取魔力维持研究等。为了自家魔术的存续和古老的根源之梦，魔术师不惜做出任何违背正常世界道德的事情，但如果利益变得一致，也经常会在以命相搏后化敌为友，总之是价值观非常扭曲的群体。疯狂科学家、封建领主和对现实不感兴趣的死宅，把这三种形象综合在一起，大概就是大部分魔术师的形象了。看似充满梦想，但却相当实际，这就是型月世界中的魔术师群体，集浪漫与残酷，超脱与世俗为一身的一群人。</p>
<p>​        就是在这样的背景设定下，《魔法使之夜》讲述了最新的一位魔法使，第五魔法（同时也是最后的魔法）的持有者，苍崎青子少女时期的故事。二十世纪八十年代末，日本泡沫经济的后期，小城三咲市已经从急速发展中停滞下来，曾经充满梦幻的游乐场也已经停业。这座小城依山而建，就如同许多童话里那样，山上的洋房里住着两位隐居在现代的年轻魔术师——苍崎青子和久远寺有珠，她们就是本故事的两位女主角。两位魔术师虽为同为十六岁少女，但作为魔术师的熟练度却天差地别：有珠拥有着从母亲那里继承来的强大魔术回路和无数童话怪物，自身也颇具资质，因此作为魔术师年纪轻轻却实力恐怖；青子作为魔术师则是个半路出家的新人，直到十五岁之前都没有受到过任何魔术教育。于是，为了学习魔术，青子寄居在有珠的洋房，也成为了她的学生。白天两人都作为各自学校的高二学生，夜间则化身为魔术师师徒一起学习魔术，管理领地。这样的生活虽不平凡，却充满规律。直到初冬的某个周末，青子被学校老师叫来带一位转学生参观校舍，这个名叫静希草十郎的乡下男生就此闯入了她的生活；夜间，两位魔术师少女也发现了领地内入侵者的痕迹，一场魔术师的领地争夺战似乎将一触即发。强大的魔女和她的半吊子学生遇到了对魔术和现代社会一窍不通的淳朴少年，他们的故事就此展开。</p>
<h3 id="一-最后的魔女——久远寺有珠"><a href="#一-最后的魔女——久远寺有珠" class="headerlink" title="一. 最后的魔女——久远寺有珠"></a>一. 最后的魔女——久远寺有珠</h3><h5 id="1-昼之公主，夜之魔女"><a href="#1-昼之公主，夜之魔女" class="headerlink" title="1.昼之公主，夜之魔女"></a>1.昼之公主，夜之魔女</h5><p>​       在故事的开始，久远寺有珠以这样的形象出现在我们的眼前：齐肩的黑发，纤细的四肢，仿佛不知阳光为何物的白皙肌肤，在黑色的连衣裙衬托下显得高贵而楚楚动人；如果不发出声音，或许会被当做美丽的人偶；冰冷的双眸静静地将视线投在魔法书的书页上，让人忘记外面世界的喧嚣。与充满活力的青子相比，她仿佛是寂静的化身，有着童话中公主们的高雅，却全无公主们的娇弱。她的名字有珠（日文罗马音为Alice）来源于路易斯.卡罗尔的《爱丽丝梦游仙境》，据说是她的母亲——那位已经辞世的大魔女是童话爱好者的缘故。她本人也正如同名字一样，优雅，神秘，让人充满浪漫的遐想。“简直就是理想中的少女形象”，连一向木讷的草十郎都不禁产生这样的感想。</p>
<p>​       而到了夜间，作为魔女的有珠则展示了她的令人敬畏的一面。这位型月世界最后的魔女拥有无数强大的童话怪物，它们大多来自于欧洲的童话故事，例如《鹅妈妈童谣》《白雪公主》等。有珠的童话怪物中有三位位于顶点：月之油源于神话时代，性格恶劣喜欢报复，可将童话世界再生；桥之巨人体型巨大，力大无穷；蔷薇猎犬隐于浓雾之中，无数的长满利齿的嘴可将大群敌人啃食干净。有着这样强大魔偶的有珠本人的魔术却毫无破坏性，她就像国际象棋中的王，只负责统御全局，将战斗全部交付于自己的使魔。除去实力的强大外，和半吊子魔术师青子不同的是，有珠有着成熟的魔术师式道德观：以神秘的保存为首位，必要时可以不带感情地下杀手，无论对手是不幸的普通人、作为同伴的青子还是强大的冠位魔术师。值得注意的是，在描述有珠时，作者既没有用“魔术师”也没有用“魔法使”，而是给了她“魔女”这一独特称呼。魔女这个称呼在庞大的型月世界中都是极为罕见的，仿佛遗世独立，既不属于现代世界，又不属于魔术协会，如同已逝去的神秘时代的最后挽歌。这也显示着她的独特性，以及蘑菇在她身上投入的感情。夜间的有珠拥集优雅，冷酷和破坏性于一身，这种矛盾性增强了有珠的魅力，却又使她更加难以接近。</p>
<h5 id="2-玛莎"><a href="#2-玛莎" class="headerlink" title="2.玛莎"></a>2.玛莎</h5><p>​        到以上的部分为止，有珠已经是一个成功的魔女形象了，这样的角色出现在任何动漫、游戏或者轻小说中，都可以吸引一大批粉丝。然而奈须蘑菇并未止步于此。在《魔法使之夜》第六、七章中，有珠内心最真实的一面才逐渐展示出来。草十郎在废弃游乐园的一战中展示出惊人的身体能力和勇气，使得疏于人际的有珠对他产生了极大的好奇。他的坦诚和勇气逐渐使有珠放下了警戒，显露出了无异于普通少女的真实一面。这位看似不食人间烟火的大小姐，其实有着普通的十六岁少女的爱好和可爱特点：喜欢红茶，热衷于靠在洋房的暖炉旁午睡，不擅长体育与人际关系，对游戏中的失利会耿耿于怀，对属于自己的东西拥有异常的执着，总是面无表情却充满幻想，也会隔着厚厚的魔法书偷看自己在意的同龄少年。她优雅的外表和冰冷的气质之下，其实只是一个戒心与孤独感很强的小女孩。</p>
<p>​       有趣的是，第七章是塑造有珠最重要的一章，鸟的意象在这里频频出现，蘑菇甚至在本章中却专门花了一节，借金鹿与草十郎的对话讲述了最后的旅鸽——玛莎的故事。旅鸽原本生存于北美大陆，是身长可达40厘米的漂亮大型鸟类，能以一百公里的时速做长途旅行，它们的数目甚至一度超过五十亿——比当时的人类总数还要多。这样强大的物种，最终在殖民者的无节制捕杀中数量锐减，曾经拥有五十亿子民的王国，最终在二十世纪初，只剩下生活在辛辛那提动物园中的最后一只。人们为她取名叫玛莎，国父华盛顿妻子的名字。在所有同伴消失之后，玛莎成为了这个星球上最孤独的生物。曾经飞遍北美大陆的物种的最后一员，最终在笼子中度过了自己的一生。</p>
<p>​       在这章中玛莎的故事，或许正是对于有珠的隐喻。</p>
<p>​       伴随着文明的不断演进，神秘逐渐消退，魔女的时代一去不返，在母亲过早的离世后，年幼的有珠成为了最后的魔女。普通人无法理解魔女的能力，自然无法理解她的全部，魔术师们也只为大魔女的力量而敬畏、恐惧或陶醉，却几乎无人去关注她的内心。在这样孤独感中长大的有珠，大概也如同玛莎那样孤独吧。这样的有珠选择信任和依赖自己的使魔而非他人，并且对自己的所有物极度关注，也是理所当然的事情。但当见识过她强大破坏力的草十郎仍然将她作为普通女孩去尊重，而非高高在上的大小姐或者可以掌控他生死的魔女时，有珠封闭的内心第一次产生了动摇。这个长着一张温和的脸，却有着浑身伤痕和惊人体能的少年引起了有珠的兴趣，继而获得了她的信赖。之后久远寺邸虽事故不断，却不再冷清，变得温暖而喧闹。</p>
<h5 id="3-魔女与少年"><a href="#3-魔女与少年" class="headerlink" title="3.魔女与少年"></a>3.魔女与少年</h5><p>​       随着入侵的魔术师，青子的姐姐——苍崎橙子的现身，久远寺邸的平静日常被打破，最终的决战在雪花飘落的白色平安夜不可避免地降临。青子和有珠分头应敌，与魔术世界无关的草十郎在家中独自守候。在势均力敌的几轮攻防之后，有珠以强大的桥之巨人压制住了橙子的魔眼，但就在胜利在望之时却被橙子携带的金色人狼击败。对神代的金狼来说，所有的魔术都近乎无效，于是橙子与有珠的对抗变成了金狼对有珠的单方面虐杀。战败的有珠被橙子留下了生命，但在重伤的同时被植入了不能使用魔术的短期诅咒。更糟糕的是，身负重伤的她周围是橙子招来的饥饿野狗群。</p>
<p>​       性命垂危的有珠想到了草十郎，向他拨通了电话，却因为担心将他牵连进凶险的魔术师对抗而没有说话。放弃希望的有珠昏迷过去，醒来时却发现自己伏在沉默的草十郎背上。由于事出紧急，他的身上没有足够御寒的衣物，而周围是下着雪的长长山路。有珠惊讶地发现，将自己背了一路的草十郎既没有半句怨言，也毫不担心成为橙子的敌人，他所在意的只是自己没有能力帮助两位女孩。有珠对此感到歉意，却无力从他的背上下来，一向老好人的草十郎此时也显露出温和但强硬的态度。漫长的坡道上，两人聊着些“金钱真是麻烦啊”之类的无关话题，这却使得有珠莫名地感到安心，仿佛漫漫长路都短的让人遗憾。</p>
<p>​       在《魔法使之夜》的三位主角中，如果说青子和草十郎分别代表强大的自我和淡漠的无我，那有珠大概就象征着型月世界最初的浪漫。她心中充满童话和幻想，却不轻易示人，以冰冷的态度和优雅的暴力防卫着自己孤独的内心。从这点上来看，有珠和蘑菇另一部作品《空之境界》中的两仪式有着不小相似之处。在型月世界已经高度扩展的今天，在读着那些拯救世界的宏大故事时，我仍会不时想到三咲市的洋房里，那个象征着一切起点的，童话般的魔女。</p>
<h3 id="二-纯白的少年——静希草十郎"><a href="#二-纯白的少年——静希草十郎" class="headerlink" title="二. 纯白的少年——静希草十郎"></a>二. 纯白的少年——静希草十郎</h3><h5 id="1-故乡与童年"><a href="#1-故乡与童年" class="headerlink" title="1.故乡与童年"></a>1.故乡与童年</h5><p>​       假如你发现自己过往的生活全部是谎言，自己怀念的一切全部没有意义，你该如何去应对？</p>
<p>​       这个颇具黑客帝国式风格的问题，正是《魔法使之夜》中男主角静希草十郎所面对的最大疑问。</p>
<p>​       在讲述草十郎这个角色时，奈须蘑菇玩了一个不小的诡计。开篇多次提及草十郎对于自幼生长的“山里”的怀念，再多次提及山里的夕阳和星空等意象，用少年的思乡勾勒出一个仿佛世外桃源式的美好乡村。再加上草十郎本人呆萌的言行和朴实到极致的价值观，无论是故事里的同学还是故事外的读者都开始确信这个乡下少年的平凡。在故事的行进过程中，草十郎身上的奇怪之处一再显现，但总是因为他本人一贯的脱线以及两位女主角的闪耀而被读者忽略：他有时候仿佛拥有最纯粹的善恶观，念叨着”杀人是不行的“这样的平凡论点，有时候又好像对一切全盘接受，毫无评判；跟同学交流时仿佛完全不懂人情世故，却也是唯一一个观察到青子在学校里偷偷照顾和担心自己的人；在废弃游乐园中被青子追杀时曾一度想要放弃，觉得“被她杀掉也不坏”，之后和青子一起对抗魔偶和有珠时却丝毫不像体力用尽的样子；平时总是一副人畜无害的温和外表，脱下上衣时匀称的肌肉和充满野性的伤疤则意外地显眼；更不用说经常会蹦出“仅仅是打倒熊的话为什么要为之修炼”这样奇怪的台词。</p>
<p>​      直到故事的最后，草十郎真实的过往才被揭开：他的童年时期，那段他怀有思乡之情的“山里生活”，其实并非温馨的田园牧歌，而是疑似为培养职业刺客的经历的残酷教育。山中的生活很简单，是因为那些被训练的孩子们连每日的生存都很困难，更不用提娱乐和精神生活；草十郎对自己身体的完美掌握，其实是来源于童年时期日复一日处于生死边缘的严酷训练；他对于现代生活毫无常识，内心仿佛毫无心机，只是因为培养者将他们当做工具般进行洗脑式的特训；“杀人是不对的”这样的信条，除了他本身对于生命的同情之外，很可能也是因为童年时见到了太多同伴的残酷死亡。这样的洗脑式教育原本应该是完美的，直到某一天草十郎向培养自己的老人问出“这一切有什么意义”。听到这样问题的老人意识到，被培养为一个杀人工具的草十郎已经不再纯粹，因此安排他离开了那座山，送他去城市里自生自灭。</p>
<h5 id="2-空白与纯白"><a href="#2-空白与纯白" class="headerlink" title="2.空白与纯白"></a>2.空白与纯白</h5><p>​        回到故事开头，当草十郎第一次见到城市生活时，他心中的震惊和迷茫就不难理解了。原本他的生活被灌输了一个绝对的目标，只需为之日复一日进行训练即可，然而迎来新生活的他突然发现，自己从童年开始一直信奉的人生意义消失了，那个十几年的执念在城市的复杂面前显得那么扭曲和不堪一击。这里的人生仿佛有一千种意义，却又可以显得毫无意义。于是草十郎心中属于意义的部分变成了空洞，他几乎无差别地接受着周围的一切，失去了几乎全部自我，只是重复着上学和打工这样机械的事情。做个可能不恰当的类比，高中生终日以高考为目标可以活的很充实，但上了大学后做个目标消失了，许多人便陷入了暂时的迷茫中，将这种迷茫放大百倍，就是草十郎面对城市生活的那种感情。我不知道蘑菇是否也借此隐喻日本经济的泡沫破灭带给许多人的空虚。就在这种情况下，失去自我和人生意义的草十郎此时遇到了苍崎青子，那个时刻都在无畏地向前奔跑的女孩。内心一片空白的草十郎从此开始被青子强大的自我吸引，甚至在游乐园中被她追杀时都产生“要是被她杀死或许也不坏”这样的念头。</p>
<p>​       不过可贵的是，在这样扭曲的环境下长大的草十郎，虽然没有正确的自我，却拥有纤尘不染的赤子之心。内心简单却观察力敏锐，所以他虽然日常一副呆呆的样子，却能看出青子别扭的言行后对自己的默默关心。虽不具备完整的道德观，但对于生命的同情却使得他能不自欺，做出最具同理心的行动。虽缺乏自我，但看重承诺，面对险境却不逃避的品格甚至一度激励了游乐园之夜中一度想要逃避失败的青子。空白的自我和纯净的内心，这样奇特的两方面结合在一起，就是故事前半段里草十郎的灵魂。</p>
<p>​        直到决战之夜，救出有珠的草十郎与她一起前往教会，见到了病床上毫无退意的青子。</p>
<p>​        为什么知道注定失败还要这么拼命？为什么即使无人知道也绝不逃避？草十郎向她提出了自己最大的疑问。</p>
<p>​        因为我是自己的观众，所以即使毫无意义也要坚持到底。青子如是回答。</p>
<h5 id="3-罪与罚与赤子之心"><a href="#3-罪与罚与赤子之心" class="headerlink" title="3.罪与罚与赤子之心"></a>3.罪与罚与赤子之心</h5><p>​        入夜，青子和有珠已经悄悄出发，向橙子发起最后的挑战。在咏梨神父的开解下，草十郎才完全意识到，青子强大的自我对于空洞的自己是如此的耀眼，让自己羡慕和着迷。想要去见她，原本内心空白的他第一次产生了强烈的愿望。明知自己作为外人参与魔术战可能毫无帮助，但仍觉得“与其选择什么都不做的痛苦，不如选择白白送命的悔意”。赶到战场的他，面对受伤的青子和骄傲的金狼，心中热切的向往化为了为她复仇的火焰。日复一日的刺客训练使他将自己化为精确的刺杀机器，被愤怒灼烧的他内心变得出奇地平静，先是对金狼进行侮辱使其愤怒，继而以献身的勇气两击使对手倒地并失去战意。对于一贯无人能敌的金狼，眼前这个年轻人使他第一次尝到了心脏被重击的痛苦，更可怕的是，这个对手战斗起来仿佛机器，精确、迅捷，且毫无人类回避伤害的本能，简直就像人形的昆虫一般。对于这样无法理解的敌人，金狼产生了死亡的恐惧，因此虽然并无重伤，却也无力再战。</p>
<p>​       到战斗的最后，橙子败在青子的魔法之下，死亡的判决即将降临在失败的入侵者的头上，这就是魔术师世界的法则。青子不愿逃避作为魔术师的自己，决心犯下魔术师的第一个罪——夺取亲人的生命。但她即将挥下的手却被草十郎握住。</p>
<p>​       “杀人是不对的。”这个少年仍固执地陈述着简单的道理，即使这次他要保护的是曾经夺去他生命的人。这简单的道理在魔术师世界的残酷现实前却不堪一击。这一次，青子拒绝了。</p>
<p>​       “我知道无法阻止你。既然这样，就由我受害者的我来动手吧。”草十郎知道青子心意已决，拯救橙子的生命也几乎失去可能，但他不忍让青子经受杀害姐姐的心理折磨，于是决心至少去代她承担罪行。</p>
<p>​        如同陀思妥耶夫斯基在《罪与罚》中展示的那样，初次犯下罪行的杀人者，受到的最初和最重的惩罚，不是来自于司法机关的裁决，而是源于自己内心无尽的折磨。残酷生活中长大的草十郎明白这一点，所以他把不可杀人的戒律看的尤为重要，但为了保护青子，他甚至愿意替她犯下罪孽，接受惩罚。这无疑是草十郎的高光时刻。如果在游乐园中被追杀时，草十郎喊出“杀人是不对的”时候，读者们还会为他的天真而笑，那此刻的他无疑向我们证明，这位少年内心的纯白并非圣母式的单纯教条，而是经历了残酷生活后仍未改变的赤子之心。</p>
<h3 id="三-原初之星——苍崎青子"><a href="#三-原初之星——苍崎青子" class="headerlink" title="三. 原初之星——苍崎青子"></a>三. 原初之星——苍崎青子</h3><h5 id="1-赤与青"><a href="#1-赤与青" class="headerlink" title="1.赤与青"></a>1.赤与青</h5><p>​        如果你曾经玩过《fate stay night》，在第一次阅读《魔法使之夜》时，你可能会有和我一样的感受：总感觉苍崎青子和远坂凛非常相似，但又有些不一样，至于哪里不同，却又说不太清楚。</p>
<p>​       先说两者的相似点吧，长发，姣好的面容，极端自律的完美主义者，各自学校里的风云人物，以及不同程度的傲娇和财迷等等。可以看到，她们之间有大量的相似处。这一点并不奇怪，因为青子正是之后型月故事中一系列长发美少女的原型。如同她三首主要角色曲中的一首——《first star》的曲名展示的那样，她是故事里原初的星。不过青子身上所拥有的却不止这些寥寥数语就能说清楚的简单属性。蘑菇把她身上复杂的部分藏得很好，或许需要多次阅读才能意识到它们。</p>
<p>​       《魔法使之夜》中的几位主角都有相对应的颜色来代表他们的性格和给别人的印象。有珠是神秘的黑色，草十郎是纯净的白色。而对于青子，蘑菇则在文中反复使用了两种截然相反的颜色：红色和青色。青子有两套标志性的衣服：在家中休闲时穿的蓝色毛衣，和夜间作为见习魔法使的红色衣裙；一往无前奔跑时的红色剪影，和游乐园中草十郎聆听她咒语暗示时“如果她的语言有颜色，那一定是和她名字一样的青色吧”的感受；决战时青色的魔法，以及变身成年后的红色长发等等。两种颜色象征着她性格中截然相反的两面：青色代表着她的初心和少女的浪漫情怀，红色代表着她对于自我的坚守和绝不逃避的顽强意志。两种颜色的反差也预示着青子内心中两面的矛盾，这种矛盾在故事的高潮部分达到最大，在最终看似不可挽回时以预想不到的方式被那位少年救赎。      </p>
<h5 id="2-狼的故事"><a href="#2-狼的故事" class="headerlink" title="2.狼的故事"></a>2.狼的故事</h5><p>​       “贪婪又傲慢，除了破坏一无是处，我一定是大灰狼。我的命运，一定是在某一天轻易地被小红帽击败吧。”在故事的开头，青子如是自嘲道。</p>
<p>​        行动利落，视线严厉，不喜欢找借口，带着少女稚气的脸上总是一副严肃的表情，好像日常对什么东西微微发火，这就是这位被称为“铁之学生会长”的女孩给周围同学的印象。在学校里作为学生会长的她，能提出无人敢提的问题，也能着手切实的解决方案，强大且带有压迫性的交涉力让年轻的老师都让几分，却竭力维护公正，即使是体力活也不因为自身性别而逃避。正因如此，青子才被同学和老师们害怕却信任着。</p>
<p>​        据说刚入学时候的青子，因为美貌曾被学校的男生们排队追求。对于有诚意的追求者，青子全部以礼貌地态度回绝。在她看来，真诚的心意即使不能接受，也是值得尊重的。然而某位前辈的死缠烂打终于触怒了她，少女的暴力让不知趣的追求者铩羽而归，从此再也无人敢搭讪这位斯巴达式学生会长。作为副会长的鸢丸也曾对青子心生好感，但青子即使犯错被打仍然公事公办的态度让他明白，这位少女的眼中，自己只是战友而已。在这部分故事中，苍崎青子这个名字似乎与浪漫无缘，她好像认为恋人幽会就是浪费时间，对喜欢与讨厌的标准也异于常人：不会更喜欢对自己好的人，也不会讨厌与自己为敌的人。这个一往无前的少女会讨厌的只是那些扰乱自己平静内心的人。结合前面所说，青子从一见面就莫名对草十郎发火，背后的原因就不言而喻了（笑）。</p>
<h5 id="3-Blues-in-her-name"><a href="#3-Blues-in-her-name" class="headerlink" title="3.Blues in her name"></a>3.Blues in her name</h5><p>​       而到了第四章，开篇的自述展示了青子截然不同的一面。</p>
<p>​        “开门见山地说吧，我是个魔法使。该怎么说呢，就像童话里那些挥动指尖就能引发奇迹，隐居在偏僻森林里的那种人……虽然是各方面都有些不上不下，没法引以为傲的东西，但我真正的职业并不是学生，而是这种充满了浪漫的职业。但是，这件事当然是秘密，对外我还是装作一个好学生……不过那是因为我还不是一个出色的魔法使。在我看来，在我真正成熟，能够独当一面之后，如果能对唯一的一人坦白这个终身的秘密，那一定会非常幸福。嗯，最为隆重的坦白却是 ‘其实我是魔法使’，这一定很有意思。在想象这个场景时我就会莫名的开心。为此，虽然我不是很在乎协会的规定，但我更愿意为了晚年而守护这个秘密。”</p>
<p>​       让人有些难以相信的是，这充满少女情怀的自白，正是前文中那个严格的青子内心的真实声音。那个毫无迷茫的红色背影在这里已经消失，在独自一人时，青子作为普通女孩的一面才展现的淋漓尽致。如同本章的英文标题，“blues in her name”，赤色的强烈意志之下，青色的浪漫情怀同样是青子最真实的一部分。她也有浪漫的幻想和对未来的小小野心，有着吉他和流行乐这样普通的爱好，但从不在外人面前显露这一切。</p>
<h5 id="4-不成熟的魔法使"><a href="#4-不成熟的魔法使" class="headerlink" title="4.不成熟的魔法使"></a>4.不成熟的魔法使</h5><p>​       如果说有珠封闭内心是出于对他人的不信任，草十郎封闭内心是因为超出常人的忍耐力和平常心，那青子对自我的封闭则是因为她的骄傲和对于命运捉弄的倔强反抗。</p>
<p>​      虽出生于魔术世家，十五岁之前的青子却与普通女孩的生活并无不同。成为魔法使的荣耀和重任是作为天才姐姐的橙子的事情，青子对此并无羡慕，反而享受着自己作为普通人的自由和梦想。然而造化弄人，橙子奋斗十多年，却被祖父告知：“你的魔术资质堪称完美，却不是苍崎家魔法所需要的，所以继承人变成了青子。”愤怒的橙子与家庭决裂后出走，青子作为普通人的生活和期待也被蛮横斩断。十五年来的一切希望都将被抛弃，青子即将作为截然不同的人，为一个自己并不理解的目标耗尽一生，但这样的命运并未让青子低头。“我的生活真是多灾多难啊。算了，至少不会无聊。带着这样的自嘲，青子走上了魔法使之路。绝不逃避的意志中包含着她对于往日生活的纪念，因为如果此时选择半路逃避，那自己十五年的生活连最后的骄傲都将不复存在。不去逃避是她的坚强，不敢逃避却也是她的诅咒。</p>
<p>​       作为魔术师的青子无疑是不成熟的。技术方面，虽然师从有珠这样的名师，自己也努力练习，却好像只有在破坏这件事上拥有天赋。这一点让姐姐橙子嘲笑，让老师有珠无奈。同样稚嫩的还有青子作为魔术师的价值观。作为普通人长大的她当然无法接受杀人这样在魔术师世界司空见惯的事，战斗时想到这一点也会紧张地发抖。但她却不允许自己逃避，既然在魔术世界的争斗中这件事难以避免，自己又无力改变这样的世界，那逃避就并非她的选项。青子赤色的意志和青色的初心在这一点上产生了巨大的矛盾，青子自己也明白，自己终将迈出这不可挽回的一步，到那时，就再也无法以一个普通少女的视角去看待这个世界了。橙子的入侵预示着这一天很快即将到来。</p>
<h5 id="5-青色的魔法"><a href="#5-青色的魔法" class="headerlink" title="5.青色的魔法"></a>5.青色的魔法</h5><p>​       由于金狼这张隐藏的王牌，在初战中青子和有珠完败。不甘失败的青子在圣诞之夜向着姐姐的据点做出最后的挑战。正如前文所说，草十郎突然出现，只用两击将金狼击败，自身却被橙子拦腰斩断。青子内心中产生了不顾一切想要救他的强烈祈愿，抑止力和对于死的恐惧不再能束缚她，青色的第五魔法不仅带走了少年的死亡，也为青子暂时借来了未来十多年的年龄和魔术能力。在随后的对阵中，橙子败下阵来，见证了苍崎家第五魔法的她已经心满意足，决定接受妹妹的处置，青子也意识到，作为魔术师无可回避的时刻到了。要么手染姐姐的鲜血，成为成熟的魔术师，否则只能继续做一个魔术的半吊子。杀死姐姐同时意味着杀死自己内心中的一部分，青子深知这一点，但还是怀着伤感和罪恶感使出了致命的魔术。</p>
<p>​       然而青子即将挥下的手却被踏花而来的草十郎握住了。“杀人是不对的。”草十郎的声音在此刻的青子听起来是那么让人怀念，仿佛来自已经远离自己的另一个世界。但这属于正常世界的简单道理和感情并不能阻止决意的青子——直到她看到了草十郎的表情。仿佛悼念的悲伤，仿佛质问的愤怒，这张脸上混杂着两种截然不同的表情，就像此刻青子的内心。</p>
<p>​       “要报复就要由被杀者来吧，我知道无法阻止你，但与其交给苍崎，不如我来动手。”草十郎明白青子的决心，擦肩而过的他说出了绝不应该从他口中说出的话。</p>
<p>​       于是就像开篇时自嘲的那样，青子心中“大灰狼”一样的意志，最终输给了草十郎“小红帽”般的纯粹。决不逃避的意志，输给了不希望少年替自己承担罪责的期望。</p>
<p>​       如果为了此刻的他，即使逃避作为魔术师的现实又如何呢？</p>
<p>​       魔术师命运加在青子心中最残忍的诅咒，至此被丝毫不懂魔术的少年的真实心意解开。残酷的决战之夜，就这样画上了完满的句号。</p>
<h3 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h3><p>​       决战后的第六天，新年之夜。</p>
<p>​       草十郎和青子从苍崎家返回，走在回家的山间小路上，头顶是仿佛近在咫尺的灿烂星空。</p>
<p>​       随着新年钟声的敲响，如同童话中的辛德瑞拉那样，他们身上的不可思议的部分逐渐褪去。</p>
<p>​       以献身的觉悟击败神话中的猛兽、救出公主后却连亲吻她的勇气都没有的骑士，同样不顾一切使出魔法只为拯救骑士的公主，以及束缚在他们身上或残忍或让人怀念的往事，这一切的光环和诅咒在此时都不复存在。</p>
<p>​       星光斑斓的夜空下，只剩下那个迟钝的少年，和对这种迟钝微微发火的少女。</p>
<p>​      ——说起来，从最开始你就直呼她有珠了呢。</p>
<p>​      ——是吗？这我不太记得了。话说，你为什么在生气啊，苍崎？</p>
<p>​      ——我才没有生气。</p>
<p>​      只剩下这样让人微笑的日常对话。</p>
<p>​      在草十郎纯净的笑容中，青子仿佛看见那个被抛弃在遥远过去，相信着钟声奇迹的少女，回头正向自己看来。</p>
<p>​       “Believe, believe, there’s magic here tonight. （相信吧，相信吧，今夜此处有魔法。）”</p>
<p>​       在本文的最后，请允许我以拙劣的文字模仿奈须蘑菇的风格，写下这样的结尾吧：</p>
<p>​        所以这个故事中描写的奇迹，不是大魔女的童话怪物，不是让所有魔术师都艳羡乃至疯狂的第五魔法，甚至也不是将肉体锻炼到极致的少年对神代的金色人狼的致命一击，而是一往无前的少女和野花般沉静的少年之间的相遇，相知以及最后彼此内心的互相救赎。这样仿佛随处可见，却又无处寻觅的日常，才是这个故事里真正的魔法啊。</p>
<p>​      （果然还是模仿不出来啊（笑）。所以大家请去读蘑菇的原文吧。蘑菇你也赶紧去写续集别摸鱼了啊。）</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/03/02/%E5%A5%87%E8%BF%B9%EF%BC%8C%E9%AD%94%E6%B3%95%E4%BD%BF%E4%B8%8E%E6%98%9F%E5%85%89%E6%96%91%E6%96%93%E4%B9%8B%E5%A4%9C/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2020/03/02/%E5%A5%87%E8%BF%B9%EF%BC%8C%E9%AD%94%E6%B3%95%E4%BD%BF%E4%B8%8E%E6%98%9F%E5%85%89%E6%96%91%E6%96%93%E4%B9%8B%E5%A4%9C/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " target="_blank" rel="noopener" style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
